#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment10.params=segment
comment10.target=void\ reflectVector(int)
comment11.params=
comment11.target=void\ adjustVector()
comment12.params=
comment12.target=void\ gameDetail()
comment13.params=
comment13.target=void\ roundEnd()
comment2.params=speed
comment2.target=Ball(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moveBall()
comment5.params=
comment5.target=void\ randomBallMovement()
comment6.params=
comment6.target=void\ wallCollision()
comment7.params=
comment7.target=void\ paddleCollision()
comment8.params=
comment8.target=void\ outBound()
comment9.params=
comment9.target=void\ resetRound()
numComments=14
