#Greenfoot project file
class.Background.image=space1.jpg
class.Ball.image=Ball.png
class.Bot.image=paddle.png
class.Explosion.image=explosion.png
class.Paddle.image=paddle_Copy.png
class.Player.image=paddle.png
class.Wall.image=Wall.png
dependency1.from=Background
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Bot
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Bot
dependency8.to=Ball
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=776
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=865
world.lastInstantiated=Background
xPosition=63
yPosition=4
